SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY={{ cookiecutter.service_stream_key }}
SERVICE_CMD_KEY={{ cookiecutter.service_cmd_key }}

LOGGING_LEVEL=DEBUG